{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto Coral L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Reef Centered"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centered To Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae To Launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Launch To Centered"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Calibrate"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Launch Autos",
  "choreoAuto": false
}