{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto Coral L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Reef Centered"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centered To Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StripAlgae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Algae To Launch"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevLauncher"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Launch To Centered"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Calibrate"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Launch Autos",
  "choreoAuto": false
}