{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.521311475409835,
        "y": 1.0700307377049172
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.447438524590164,
        "y": 0.19492827868852536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.502356557377048,
        "y": 2.5445184426229503
      },
      "prevControl": {
        "x": 3.284631147540984,
        "y": 0.9261782786885233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.71084667118094
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -172.26640190097703
  },
  "useDefaultConstraints": true
}