{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.197643442622951,
        "y": 6.955993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.197643442622951,
        "y": 6.955993852459016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.653176229508197,
        "y": 1.0820184426229513
      },
      "prevControl": {
        "x": 6.749077868852458,
        "y": 1.8732069672131149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.53767779197437
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 11.003540851749548
  },
  "useDefaultConstraints": true
}