{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.586270491803279,
        "y": 4.222797131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.71311475409836,
        "y": 4.126895491803278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.605225409836065,
        "y": 5.2897028688524586
      },
      "prevControl": {
        "x": 7.106818541590025,
        "y": 5.005712639844702
      },
      "nextControl": {
        "x": 4.974897540983607,
        "y": 6.212756147540984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 5.853125
      },
      "prevControl": {
        "x": 3.776127049180327,
        "y": 5.829149590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}