{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.39641393442623,
        "y": 5.6013831967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3484631147540975,
        "y": 5.1698258196721305
      },
      "isLocked": false,
      "linkedName": "Launch Center"
    },
    {
      "anchor": {
        "x": 5.829965753424658,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 7.2165983606557385,
        "y": 3.7912397540983602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6185010128291785,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef Stripping",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.63363399894033
  },
  "useDefaultConstraints": true
}