{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 4.690317622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.786860766755121,
        "y": 4.206318382022925
      },
      "isLocked": false,
      "linkedName": "Launch Right"
    },
    {
      "anchor": {
        "x": 5.829965753424658,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 7.036782786885246,
        "y": 4.04298155737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7589466576637437,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef Stripping",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.63363399894033
  },
  "useDefaultConstraints": true
}