{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 4.690317622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.247558307488723,
        "y": 4.44369693508426
      },
      "isLocked": false,
      "linkedName": "Launch Right"
    },
    {
      "anchor": {
        "x": 6.58125,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 6.557474140360539,
        "y": 4.251328321536873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centered"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef Stripping",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.63363399894033
  },
  "useDefaultConstraints": true
}