{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.896789383561644,
        "y": 4.002461472602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.302482876712329,
        "y": 5.279644691780822
      },
      "isLocked": false,
      "linkedName": "Launch Start"
    },
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 6.076005993150685
      },
      "prevControl": {
        "x": 7.257405821917809,
        "y": 5.234567636986301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.93335434916654
  },
  "useDefaultConstraints": true
}