{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.562295081967213,
        "y": 4.246772540983606
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5962756849315065,
        "y": 3.8221532534246574
      },
      "isLocked": false,
      "linkedName": "Coral"
    },
    {
      "anchor": {
        "x": 6.58125,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 5.739811643835616,
        "y": 4.152718321917808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centered"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}