{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.263750000000001,
        "y": 7.261999999998476
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.263750000000002,
        "y": 7.261999999998476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.335000000000003,
        "y": 7.261999999998476
      },
      "prevControl": {
        "x": 9.335000000000003,
        "y": 7.261999999998476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}