{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 5.853125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.618340163934426,
        "y": 5.853125
      },
      "isLocked": false,
      "linkedName": "Algae"
    },
    {
      "anchor": {
        "x": 7.372438524590163,
        "y": 6.104866803278688
      },
      "prevControl": {
        "x": 6.372438524590163,
        "y": 6.104866803278688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}